# emp-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/girish/: EmpServiceApplication.java
src/main/java/com/girish/config/: EmployeeConfig.java
src/main/java/com/girish/controller/: EmployeeController.java
src/main/java/com/girish/dto/: AddressRecord.java  EmployeeRecord.java
src/main/java/com/girish/exception/: EmployeeAlreadyFoundException.java  EmployeeNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/girish/model/: Employee.java
src/main/java/com/girish/repository/: EmployeeRepository.java
src/main/java/com/girish/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml
src/test/java/com/girish/: EmpServiceApplicationTests.java
src/test/java/com/girish/controller/: EmployeeControllerTest.java
src/test/java/com/girish/repository/: EmployeeRepositoryTest.java
src/test/java/com/girish/service/: EmployeeServiceImplTest.java
